<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index-ver3.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="container">
		<h1>Bake Love</h1>

		<div class="about_container">
			<div class="content_text">
				<h2>About</h2>
				<p>Bake Love is a bakery blah blah blah.</p>
			</div>
		</div>

		<div class="menu_container">
			<h2>Menu</h2>
			<div id="thumbnail_container">
				<!--first column-->
				<div class="thm_first_column">
					<div class="thm_delay1"></div>
					<div class="thm_delay1"></div>
					<div class="thm_delay1"></div>
					<div class="thm_delay1"></div>
				</div>

				<!--second column-->
				<div class="thm_second_column">
					<div class="thm_delay2"></div>
					<div class="thm_delay2"></div>
					<div class="thm_delay2"></div>
					<div class="thm_delay2"></div>
				</div>

				<!--third column-->
				<div class="thm_third_column">
					<div class="thm_delay3"></div>
					<div class="thm_delay3"></div>
					<div class="thm_delay3"></div>
					<div class="thm_delay3"></div>
				</div>

				<!--fourth column-->
				<div class="thm_fourth_column">
					<div class="thm_delay4"></div>
					<div class="thm_delay4"></div>
					<div class="thm_delay4"></div>
					<div class="thm_delay4"></div>
				</div>
			</div>
		</div>

		<div class="contact_container">
			<div class="content_text">
				<h2>Contact</h2>
				<img src="images/contact_career_img/phone-icon.jpg" alt="phone icon">
				<p>203 764 3483</p>
				<img src="images/contact_career_img/location-icon.jpg" alt="location-icon">
				<p>6 E 16th Street<br>New York, NY 10011</p>
			</div>
			<img src="images/contact_career_img/map.jpg" alt="map">

		</div>

		<div class="career_container">
			<img src="images/contact_career_img/billysbakery.jpg" alt="bakery(exterior) photo">
			<div class="content_text">
				<h2>Join the Team</h2>
				<p>Want to work with us?<br>
					Shoot us an email at info@bakelove.com and we will get back to you!
				</p>
			</div>
		</div>

	</div>

	<script src="index-ver3.js"></script>
</body>
</html>